### ISSUE TITLE
IOS app crashing when the user move

### ISSUE THREAD

**Issue by thamaraSenanayake** [ChunkyTofuStudios/native_geofence#12]
**error From the crash log** 

7   libswiftCore.dylib            	0x00000001921b2864 0x191ded000 + 3954788
8   native_geofence               	0x00000001017bd04c specialized nilOrValue<A>(_:) + 200 (FlutterBindings.g.swift:68)
9   native_geofence               	0x00000001017bf7f8 closure #1 in NativeGeofenceTriggerApi.geofenceTriggered(params:completion:) + 328 (FlutterBindings.g.swift:595)
10  native_geofence               	0x00000001017bf924 thunk for @escaping @callee_guaranteed (@in_guaranteed Any?) -> () + 84 (/<compiler-generated>:0)
11  Flutter                       	0x0000000101fbc4d8 __48-[FlutterBasicMessageChannel sendMessage:reply:]_block_invoke + 92 (FlutterChannels.mm:117)
12  Flutter                       	0x0000000101a32178 flutter::PlatformMessageResponseDarwin::Complete(std::_fl::unique_ptr<fml::Mapping, std::_fl::default_delete<fml::Mapping>>)::$_0::operator()() + 120 (platform_message_response_darwin.mm:24)

![Image](https://github.com/user-attachments/assets/3f4215f5-0d95-4252-a3d8-adbfe94a290a)

runtime error from the this line -> let details: String? = nilOrValue(listResponse[2])

**Comment by orkun1675** [comment]
From what I can tell:

1. `NativeGeofenceTriggerApi.geofenceTriggered` is being called on Swift
2. Flutter is returning more than 1 response -- which should not happen
3. The Pigeon generated code assumes the 3rd argument is a `String?`, but it isn't
4. This forced cast leads to a crash

The latest release, [1.0.6](https://pub.dev/packages/native_geofence/changelog#106) might fix step 2. So I'd recommend giving it a try.

If the problem persists please do let me know and provide need more info, replication steps, if possible.

**Comment by orkun1675** [comment]
Closing because we haven't heard back from OP for 3 weeks.
